{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "*",
    "node-fetch": "^2.6.5",
    "nodemon": "^2.0.14",
    "telegraf": "^4.4.2"
  }
}
